<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Your description goes here" />
    <meta name="keywords" content="one, two, three" />

    <title>Let's Calculate!</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header><h1>Let's Calculate!</h1></header>

    <section class="myContainer">
      <section class="show"><h3 id="total"></h3></section>

    <section class="rowA">
<button class="row7">7</button>
<button class="row8">8</button >
<button class="row9">9</button>
  <button class="rowDivide">/</button>
  </section>

<section class="rowB">

    <button class="row4">4</button>
  <button class="row5">5</button>
<button class="row6">6</button>
 <button class="rowMulti">*</button>



</section>

<section class="rowC">

  <button class="row1">1</button>
  <button class="row2">2</button>
  <button class="row3" >3</button>
   <button class="rowPlus" >+</button>
</section>


<section class="rowE">

  <button class="row0">0</button>
  <button class="rowFloat">.</button>
  <button class="rowEqual">=</button>
  <button class="rowMinus">-</button>

</section>
<button class="clear"> clear</button>


<footer></footer>

<script src ="js/main.js"></script>
  </body>
</html>
